# ISW-Grupo3

./: README.md  pom.xml  qodana.sarif.json  qodana.yaml
.github/workflows/: build.yml  tests.yml
src/main/java/icai/dtc/isw/client/: Client.java
src/main/java/icai/dtc/isw/controler/: CustomerControler.java  ProductoControler.java  RecetaControler.java  SupermercadoControler.java
src/main/java/icai/dtc/isw/dao/: ConnectionDAO.java  CustomerDAO.java  ProductoDAO.java  RecetaDAO.java  SupermercadoDAO.java
src/main/java/icai/dtc/isw/domain/: ContainerMenuCustomer.java  Customer.java  Dificultad.java  EntryLista.java  Ingrediente.java  Lista.java  ListaCompra.java  Menu.java  MenuDiario.java  MenuSemanal.java  Producto.java  Receta.java  Supermercado.java  Unidad.java  Usuario.java
src/main/java/icai/dtc/isw/server/: SocketServer.java
src/main/java/icai/dtc/isw/ui/: JVentana.java  Refreshable.java  UiUtils.java
src/main/java/icai/dtc/isw/ui/panels/: EditarPanel.java  EditarProductoPanel.java  GuardadasDetallePanel.java  GuardadasPanel.java  InicioPanel.java  ListaCompraPanel.java  LoginPanel.java  MenuDiaPanel.java  NuevoProductoPanel.java  PerfilPanel.java  PerfilSupermercadoPanel.java  PresupuestoPanel.java  ProductosSupermercadoPanel.java  RecetaDetallePanel.java  RecetasSimilaresPanel.java  RegistroPanel.java
src/main/java/icai/dtc/isw/utils/: CreaMenus.java  Knapsack.java  RecetasCsv.java  Util.java
src/main/resources/: properties.xml  recetas.csv  recetas2.csv
src/test/java/icai/dtc/isw/dao/: CustomerDAOTest.java  RecetaDAOTest.java
src/test/java/icai/dtc/isw/domain/: CustomerTest.java
